<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Venkys Sale</title>

        <!-- Sencha Touch -->
        <script src="sdk/sencha-touch-debug.js"></script>

        <!-- Application -->
        <script src="app.js"></script>
    </head>

    <body></body>
</html>